<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            height: 4vh;
            width: 5vw;
            transition-property: transform;
            transition-duration: 3s;
            /* transition-timing-function: ease-in-out; */
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 1s;
            transition: all 3s ease-in-out 1s;


        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>