<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
   <style>
    .child{
        background-color: beige;
        padding: 10px;
        margin: 10px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .childContainer{
        background-color: rgb(245, 245, 144);
        padding: 10px;
        margin: 10px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .container{
        background-color: rgb(161, 244, 178);
        padding: 10px;
        margin: 10px;
        border: 2px solid grey;
        cursor: pointer;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
             I am a child   
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener
        ("click",(e)=>{
            e.stopPropagation()
           alert("child was clicked ")
        })

        document.querySelector(".childContainer").addEventListener("click",(e)=>{
        alert("Child container was clicked ")
       })
        document.querySelector(".container").addEventListener("click",(e)=>{
        alert(" container was clicked ")
       })
       function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

    //    let a=setInterval(()=>{
    //     document.querySelector(".childContainer").style.background= getRandomColor();
    //     },1000);
    //     console.log(a);
       let a=setTimeout(()=>{
        document.querySelector(".childContainer").style.background= getRandomColor();
        },5000);
        console.log(a);
        
    </script>

</body>
</html>