<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,text,color</title>
    <style>
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 2;
            
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:4px;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        .lorem{
            border: 2px solid red;
            width:45px;
            word-break: keep-all;

        }

    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts </h2>
        <p>this is a video about fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim voluptatum cum! Quisquam, praesentium. Ducimus nam repellendus assumenda, deserunt aperiam esse repellat! Iusto facilis odit saepe quo et atque excepturi ut fugiat architecto, nesciunt magni voluptate eveniet accusantium ipsam ducimus, quos dolore eaque hic rerum?</p>
    </div>
</body>

</html>