<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(7, 8, 74);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aliceblue;
            /* animation-name: harryKaAnimation;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function:cubic-bezier(0, 0, 0.96);
           animation-delay: 2s;
           animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            animation: harryKaAnimation 2s ease-in-out 3s 1,
                       harry2 3s ease-in-out 3s 1;
        }

        @keyframes harryKaAnimation {
            from {

                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(100px);
            }

        }

        @keyframes harry2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }

        }
        @keyframes circle{
           
            0%{
                transform: rotate(0deg)
                translateY(100px) rotate(0deg);

            }
            100%{
                transform:rotate(360deg)
                translateY(100px) rotate(-30deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>