<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellowgreen;
            padding: 10px; /*within content backround color*/
            border: 2px solid blue;
            margin:25px; /*backround color outcside content  */
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px; /*within content backround color*/
            border: 2px solid blue;
            margin:25px; /*backround color outcside content  */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">im a box</div>
    <div class="box box2">im am another box</div>
</body>

</html>