<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5(practice)</title>
    <style>
        * {
            margin: 40px;
            padding: 0;
            background-color: rgb(250, 249, 247);
            box-sizing: border-box;

        }

        body {
            background-color: rgb(233, 255, 205);
        }

        .top {
            background-color: rgb(237, 180, 116);
            height: 83px;
            font-size: 34px;
            border-radius: 23px;
            text-align: center;
            /* box-sizing:border-box; */
            line-height: 50px;
            margin-bottom: 20px;

        }

        .boxes {
            box-sizing: border-box;
            box-shadow: 10px 4px 10px grey;
            border-radius: 10px;
            height: 300px;
            /* box-decoration-break: slice; */
            width: 300px;
            /* align-self: center; */
            /* block-size: auto; */
            /* margin-top: 34px; */
            margin: 20px;
            display: flex;
            padding: 20px;
            /* align-items: center; */
            display: inline-block;
            /* -moz-box-flex: inherit; */
            /* float: left; */
            vertical-align: top;
            flex: 1 1 45%;
            min-height: 300px;
            font-size: 30px;
        }

        .box1 {
            background-color: rgb(183, 226, 226);
            font-size: 30px;
            text-align: center;
            margin-left: 454px;
            margin: 60px;
            padding: 200px;
            box-sizing: border-box;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;


            /* display: flex; */

        }

        .box2 {
            background-color: rgb(239, 128, 128);
            font-size: 30px;
            margin-left: 454px;
            /* margin-right: ; */
            margin: 60px;
            padding: 200px;
            text-align: center;
            text-align: left;
            text-size-adjust: inherit;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            /* display: flex; */

        }

        .box {
            background-color: rgb(193, 96, 11);
            position: fixed;
            font-size: 45px;
            box-sizing: border-box;
            border-radius: 25px;
            /* display: inline-block; */
            bottom: 2px;
            margin: 23px;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;

            /* margin-bottom: 45px; */
        }

        .fixed {
            background-color: rgba(240, 38, 23, 0.737);
            font-size: 23px;
            border-radius: 20px;
            border: 2px solid rgb(207, 161, 161);
            position: fixed;
            bottom: 1px;
            left: 10%;
            right: 10%;
            height: 100px;
            /* top: 500px; */
            /* transform: translate(-50%); */
            padding: 2px;
            /* box-shadow: 2px 4px 8px rgba(254, 12, 12, 0.2); */
            text-align: center;

        }

        .fixed img {
            width: 40px;
            height: 40px;
            vertical-align: middle;

            /* text-align; */
            margin-right: 10px;
            border-radius: 24px;
            align-items: center;
        }



        /* .boxer {
            background-color: rgb(2, 10, 8);

        } */

        p {
            margin-top: 20px;
            font-size: 23px;
            line-height: 1.6;
        }

        /* .logo {
            border-radius: 0;
            position: fixed;
        } */
    </style>

</head>

<body>
    <!-- DESIGN A LAYOUT -->
    <!-- shown in video #37 -->
    <div>
        <h1 class="top"> The Pet ? Coder World </h1>
    </div>
    <div class="boxes box1">Helloo Kittyy!!!! </div>
    <div class="boxes box2"> Hellloo Pettyyy!!! </div>

    <div class="sticky"></div>
    <div class="box fixed">
        <img src="logo.png" alt="logo">
        Alert!! ⚠️ This course is completely free of cost🤯 ,Welcome to the Sigma Web Development Course by Harry ✨
    </div>
    <div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti iusto laboriosam soluta assumenda
            molestias maiores libero, maxime harum, illo dolorem, architecto quod placeat nobis a magni officia quae
            earum! Animi adipisci repellendus itaque voluptates aperiam incidunt cupiditate aliquam fuga optio, alias
            nihil sapiente ex quo nesciunt id fugiat libero quia similique, illo at sed quibusdam sunt soluta a.
            Quisquam asperiores veniam provident totam vitae, eum quis dolores rem porro! Excepturi dolorum dicta
            praesentium commodi sapiente ab magni culpa repellat, voluptates reiciendis voluptas laborum nisi sequi
            expedita quas, ex, quaerat iusto numquam ducimus nulla impedit nam aliquam. Nesciunt eveniet ipsa veritatis
            natus quis modi omnis et laborum. Fugiat inventore laudantium ullam pariatur quia ipsam commodi illo
            repellat molestias vitae quam minus, neque accusamus nostrum ut soluta officiis nisi consequatur, eveniet
            quibusdam iste at. Exercitationem sint delectus necessitatibus quaerat fuga deleniti eius, asperiores quas
            corporis ea aperiam possimus itaque, dolorum, repellat fugit est minus reiciendis tenetur. Repudiandae
            ducimus nulla nam impedit est dolore a adipisci necessitatibus, esse maxime. Consectetur, dolorum
            consequatur eum cupiditate in incidunt velit tenetur hic obcaecati expedita! Atque, consequatur. Vel,
            voluptatibus. Reprehenderit soluta officiis mollitia, nesciunt suscipit fugit alias et id perspiciatis
            cupiditate possimus in. Optio beatae enim, accusamus ipsum in dolore assumenda aliquid. Provident, facilis
            dignissimos. Animi aut possimus repellat illum molestias aperiam, vero porro distinctio ipsa, dolorem nulla
            earum consequatur totam optio in aliquam, iure omnis at excepturi! Nostrum, eaque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores molestias officia explicabo totam,
            quam, perferendis nisi delectus sunt perspiciatis dolore odio doloribus velit eos provident eum alias enim
            repudiandae numquam! Laboriosam, vel? Debitis eius voluptatum dolor possimus beatae libero autem adipisci
            molestiae aperiam unde vero, molestias ipsam! Inventore eos totam, enim quia vero atque minima doloremque
            blanditiis esse nemo iure aliquid similique quod rem? Illum sapiente dicta temporibus enim laudantium, sunt
            veritatis voluptatum amet expedita dolorem culpa, sed repudiandae aspernatur earum cupiditate quia soluta
            hic incidunt dolores, molestias vero voluptatibus dolor non recusandae. Dolor, sit maiores officia tempore
            illum suscipit nam maxime nesciunt vero veritatis? Necessitatibus illo consequatur perferendis rem quaerat
            aspernatur! Perferendis et itaque magnam harum laudantium expedita ipsam voluptatum a saepe ipsa. Possimus
            nihil natus dolor repellat sit, quisquam nesciunt, illum, magni et ullam aliquid fugiat. Laboriosam eius
            modi numquam quos reprehenderit soluta omnis deleniti blanditiis et. Vitae voluptas reprehenderit veritatis
            sed aliquam. Iure amet debitis dolores. Vel nostrum voluptates quaerat non? Perferendis vel quos consequatur
            non, cum officia voluptate est dolore mollitia voluptas omnis corrupti consequuntur deleniti maiores! Fugit
            dolorem dolores a, deleniti neque ipsum voluptate alias illum ducimus dolorum quibusdam omnis aut
            praesentium numquam ad excepturi rem amet quas commodi exercitationem. Quisquam nobis, ipsum odio commodi
            expedita officia eaque necessitatibus odit, at voluptatem maiores alias, obcaecati vitae voluptates
            repellat. Dolorum assumenda accusamus, et corporis laborum ea exercitationem laboriosam repellat aut
            possimus nisi voluptatibus culpa quidem enim accusantium, at, tempore recusandae iusto. Ullam debitis autem
            at, animi sint suscipit itaque vero quo qui explicabo consequuntur, repellat veritatis molestiae nemo.
            Exercitationem harum, perspiciatis quae placeat recusandae similique id cumque provident ducimus rerum amet
            sed asperiores nobis. Labore atque repellendus exercitationem suscipit maxime cum corporis, ea
            reprehenderit. Quia doloremque cupiditate, dicta assumenda omnis, amet magni debitis explicabo blanditiis
            nobis est! Ad itaque suscipit, quibusdam dolor, est rem quod aliquam officia cumque id rerum ipsum dolore
            nemo vel accusantium distinctio ipsam reiciendis magnam maxime temporibus mollitia at iusto? Ipsam, omnis
            tempora molestias totam rem doloremque nemo amet quidem expedita illum nostrum laborum.
        </p>
        <!-- <div class="logo">heee</div> -->

</body>

</html>