<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling lists</title>
    <style>
        nav ul li{
            padding: 23px;
            display: flex;
            list-style-type: devanagari;
            list-style-type: "🪻";
            background-color: rgb(230, 191, 144);
            list-style-position: inside;
            /* margin-top: 20px; */
            font-size: 124px;
            border: 2px solid black;
            /* list-style:disc inside url(image.png); */
            /* list-style: circle inside url(image.png); */
            list-style: none;

           

        }
    </style>
</head>
<body>
    <nav>
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>contact</li>
        </ul>
    </nav>
    
</body>
</html>