<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit and object cover/position property </title>
    <style>
        .container{
            height: 645px;
            width: 600px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-position: center center; */
            background-image: url(https://unsplash.com/photos/close-up-photography-of-train-railway-dSBJv66Yjlk);
            background-clip: border-box;
        }
        img{
            width: 400px;
            height: 490px;
            object-fit:contain;
            /* object-position: top right; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https://unsplash.com/photos/close-up-photography-of-train-railway-dSBJv66Yjlk" alt="">

    </div>
</body>
</html>